#logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false
spring.datasource.username=raushan
spring.datasource.password=Google@1234_

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

tokenSecret=RAUSHAN

#Context Path
server.servlet.context-path=/mobile-app-ws